# Spring-Boot-JSON-Dataset-Management-API

./: README.md  pom.xml
src/main/java/com/example/assignment1/: Assignment1Application.java
src/main/java/com/example/assignment1/controller/: DatasetRecordController.java
src/main/java/com/example/assignment1/entity/: DatasetRecord.java
src/main/java/com/example/assignment1/exception/: GlobalExceptionHandler.java
src/main/java/com/example/assignment1/model/: GroupByResponse.java  InsertResponse.java  SortByResponse.java
src/main/java/com/example/assignment1/repository/: DatasetRecordRepository.java
src/main/java/com/example/assignment1/service/: DatasetRecordService.java
src/test/java/com/example/assignment1/controller/: DatasetRecordControllerTest.java
